# banjo-goat

./: .gitignore  .htaccess  Geeeemfile  Gemfile  Gruntfile.js  README.md  appspec.yml  bower.json  build.config.js  build_config.json  commit  directiveskeleton.js  gulpfile.js  old_gulpfile.js  package.json  pom.xml
app/: app.init.js  app.module.js  basecontroller.js  index.html  modulebuilder.js
app/areas/announcements/: announcements.html  init.js
app/areas/directory/: directory.html  directory.js  init.js
app/areas/discussions/: discussions.config.js  discussions.html  discussions.js
app/areas/features/: features.html  init.js
app/areas/forums/: forums.html  forums.js  forums.list.html  forums.list.js  forums.newtopic.html  forums.thread.html  forums.thread.js  init.js
app/areas/stories/: init.js  stories.html  stories.js
app/design/: community.css  community.css.map  editor.css  ubntfonts.css
app/locale/: announcements.locale.js  directory.locale.js  features.locale.js  forums.locale.js  routing.locale.js  stories.locale.js
app/shared/: shared.module.js
app/shared/directives/: directives.module.js  filter.js  tooltip.js
app/shared/filters/: commemojify.js  extractkey.js  filters.module.js  monthdisplay.js  numberLimit.js  sanitize.js  timefromnow.js  unescape.js  unformattext.js  wordcut.js
app/shared/partials/: commentform.html  (+4 more)
app/styles/: main.scss
assets/js/: main.js  test.js
assets/sass/: community.scss
deployment/: .htaccess  appspec.yml  health.html
deployment/scripts/: install_dependencies
locale/en/: announcements.json  core.json  directives.json  directory.json  features.json  forums.json  routing.json  stories.json
locale/es/: announcements.json  core.json  directives.json  directory.json  features.json  forums.json  momentConfig.js  routing.json  stories.json
old_assets/sass/: _css-app-theme.scss  _settings.scss  community.scss
styleguide/: about.html  index.html
styleguide_src/: _config.yml  about.textile  index.textile
styleguide_src/_layouts/: layout-post.html  layout-site.html
styleguide_src/_posts/: 2015-1-1-Alerts.textile  2015-1-1-Buttons.textile  2015-1-1-Colors.textile  2015-1-1-CopyTreatment.textile  2015-1-1-Forms.textile  2015-1-1-Introduction.textile  2015-1-1-Navigation.textile  2015-1-1-Typography.textile  2015-1-1-pagination.textile  2015-1-2-LayoutGrid.textile
styleguide_src/_sass/: __proto-framework.scss  __proto-grid-settings.scss  __proto-reset.scss  _community_import.scss  _design.scss  _syntax.scss
styleguide_src/_site/: about.html  index.html
tasks/options/: bower.js  clean.js  concat.js  copy.js  html2js.js  index.js  jshint.js  sass.js
(+394 files in other folders)
